[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 3 products, 1 sources, 1 libraries
[debug] current source = Set(${BASE}/src/main/scala/com/examples/Test.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/examples/Test.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/com/examples/Test.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(io.laymen.com.examples.Test)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: io.laymen.com.examples.Test
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to E:\Projects\zio-playground\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8
[debug] [zinc] Running cached compiler 144c635e for Scala compiler version 2.13.8
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar
[debug] 	-classpath
[debug] 	E:\Projects\zio-playground\target\scala-2.13\classes;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio_2.13\2.0.0\zio_2.13-2.0.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-test_2.13\2.0.0\zio-test_2.13-2.0.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-test-sbt_2.13\2.0.0\zio-test-sbt_2.13-2.0.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-streams_2.13\2.0.0\zio-streams_2.13-2.0.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-test-junit_2.13\2.0.0\zio-test-junit_2.13-2.0.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-internal-macros_2.13\2.0.0\zio-internal-macros_2.13-2.0.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-stacktracer_2.13\2.0.0\zio-stacktracer_2.13-2.0.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect_2.13\2.1.0\izumi-reflect_2.13-2.1.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.13\1.1.2\portable-scala-reflect_2.13-1.1.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect-thirdparty-boopickle-shaded_2.13\2.1.0\izumi-reflect-thirdparty-boopickle-shaded_2.13-2.1.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
[debug] Scala compilation took 0.5584374 s
[info] done compiling
